<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kittylayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/winningbid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#222222"
        android:layout_margin="5dp"
        android:text=""
        android:textSize="70dp" />

    <Button android:id="@+id/button_kitty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:text="Confirm"
        android:onClick="confirmKitty" />

    <RelativeLayout
        android:id="@+id/kittyview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>